commit 0acef279cb0f5f37e9db2aa197f223923b68d4ea
Author: WEBEXZ <WEBEXZ>
Date:   Fri Jul 10 14:41:57 2015 -0500

    Regresando a modificar estilos y html

commit d619322a7b82f82bcdae0ac796735062b65679be
Author: WEBEXZ <WEBEXZ>
Date:   Thu Jul 9 16:35:27 2015 -0500

    Ordenando archivo de estilos css

commit 6f7c7d03f07bc959b6d5c0da66e069d73b12326a
Author: WEBEXZ <WEBEXZ>
Date:   Thu Jul 9 16:30:59 2015 -0500

    Dando estilo y fuentes

commit 9d5e9786bf126cac9482fbed3e5d95de6828e985
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 15:47:06 2015 -0500

    Agregando pie de pagina

commit ece20e1db78493d10ccdd486a867d99537c304d5
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 15:41:12 2015 -0500

    Agregando seccion 3, con texto y area de imagenes

commit aabf6c0b5c337302d81d6b583e585f6024c7d190
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 15:29:05 2015 -0500

    Agregando seccion 2 contenido y video

commit f113519fd8f742160926f8981737f76ff8c97ffb
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 15:15:22 2015 -0500

    Agregando seccion 1 con 3 articulos

commit 1d18638536ce345989641a84d0f57f0ca6d7d503
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 15:04:01 2015 -0500

    Generando Header

commit d75c13302a0b1f0e93efa55727efc46394e1407f
Author: WEBEXZ <WEBEXZ>
Date:   Wed Jul 8 14:43:57 2015 -0500

    Iniciando practica 2
